artifact_path: file:C:/Users/User/Documents/mlflow/model_tracking/338221237043664448/models/m-4c595e3c7d9c40e7a17ddae60f5826f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c595e3c7d9c40e7a17ddae60f5826f9
model_size_bytes: 368374
model_uuid: m-4c595e3c7d9c40e7a17ddae60f5826f9
prompts: null
run_id: 4a10ab71a174492a8b813bde86a417d9
utc_time_created: '2026-03-09 08:53:41.391694'
